<!DOCTYPE html>
<html>
  <head>
    <title>临时测试</title>
    <script src=/i/common/c.min.js></script>
    <script src="https://sql.js.org/dist/sql-wasm.js"></script>
    <link rel="stylesheet" type="text/css" href="/i/common/c.css">
    <style type="text/css">
      #cntr{
        background:#222;
        color:#fff;
      }
      #box{
        display:flex;
        flex-flow:row wrap;
        flex:auto;
      }
      #left{
        width:220px;
        max-width:260px;
        height:100vh;
        display: flex;
        flex-flow:column;
        background:#333;
        transition:width .3s;
      }
      #logo{
        width:100%;
        min-height:74px;
        max-height:74px;
        border-bottom:1px solid rgba(129,129,129,.15);
      }
      #menu,#more{
        display:flex;
        flex-flow:column;
      }
      #menu{
        flex:auto;
        overflow-y:auto;
        overflow-x:hidden;
      }
      #more{
        border-top:1px solid rgba(129,129,129,.15);
        padding:.5rem 0;
      }
      .bitem{
        min-height:50px;
        max-height:50px;
        line-height:50px;
        padding-left:50px;
        color:#aaa;
        cursor:pointer;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }
      .bitem:hover{
        background:rgba(0,0,0,.2);
        color:#fff;
      }
      #right{
        height:100vh;
        display:flex;
        flex-flow:column;
        flex:auto;
      }
      .header{
        position:fixed;
        width:100%;
        height:74px;
        background:#333;
        box-shadow:0 0 25px 5px rgb(10 10 10 / 25%);;
      }
      .middle{
        max-width:800px;
        display:flex;
        flex-flow:column;
        margin:0 auto 25px;
        padding:110px 0 10px 0;
      }
      .search{
        max-width:800px;
        height:140px;
        margin:0 auto;
      }
      .sgroup{
        display:none;
      }
      .type,.scurrent{
        position:relative;
        display:flex;
        flex-flow:row nowrap;
        flex:auto;
        justify-content:center;
        max-width:800px;
        overflow-x:auto;
        overflow-y:unset;
      }
      .sitem{
        display:inline-block;
        text-align:center;
        padding:2px 0;
        line-height:1.5;
        position:relative;
        word-break:keep-all;
        cursor:pointer;
      }
      .sitem>span{
        display:block;
        padding:10px 20px;
      }
      .sitem:hover::after{
        content:'';
        width:4px;
        height:4px;
        position:absolute;
        bottom:5px;
        border-radius:50%;
        background:#fff;
      }
      .active.sitem:hover::after{
        background:transparent;
      }
      .active.sitem>.anchor{
        position:absolute;
        left:25%;
        bottom:5px;
        width:50%;
        height:4px;
        border-radius:50px;
        background:#888;
        transition:.3s;
      }
      .search_fm{
        position:relative;
      }
      #search_text{
        height:50px;
        width:100%;
        border-radius:50px;
        padding:9px 20px;
        background:rgba(0,0,0,.2);
        color:#fff;
      }
      .search_fm>button{
        position:absolute;
        right:0;
        top:0;
        line-height:50px;
      }
      .sradio{
        position:relative;
        padding:5px 20px;
        font-size:14px;
        white-space:nowrap;
        line-height:31px;
        cursor:pointer;
      }
      .active.sradio::before{
        content:'';
        border-width:8px 8px 0 8px;
        border-style:solid;
        border-color:rgba(0,0,0,.2) transparent transparent;
        position:absolute;
        top:0;
        left:50%;
        margin-left:-8px;
      }
      .content{
        overflow-y:auto;
        overflow-x:hidden;
      }
    </style>
  </head>
  <body>
    <div id="cntr">
      <div id="box">
        <div id="left">
          <div id="logo">
            <!---
            <a>
              <img loading="lazy" width="74px" src="">
            </a>
            -->
          </div>
          <div id="menu">
            <div class="bitem">网址导航</div>
            <div class="bitem">网址导航</div>
            <div class="bitem">网址导航</div>
            <div class="bitem">网址导航</div>
            <div class="bitem">网址导航</div>
          </div>
          <div id="more">
            <div class="bitem">博客</div>
            <div class="bitem">友链</div>
            <div class="bitem">免责声明</div>
          </div>
        </div>
        <div id="right">
          <div class="top">
            <div class="header">
              <div class="button">按钮</div>
            </div>
            <div class="middle">
              <div class="type">
                <div class="sitem active"><span>站内</span><div class="anchor"></div></div>
                <div class="sitem"><span>搜索</span></div>
                <div class="sitem"><span>工具</span></div>
                <div class="sitem"><span>社区</span></div>
                <div class="sitem"><span>生活</span></div>
                <div class="sitem"><span>求职</span></div>
              </div>
              <form class="search_fm" action="" target="_blank">
                <input type="text" id="search_text"/>
                <button type="submit">搜索</button>
              </form>
              <div class="slist">
                <div class="sgroup"></div>
                <div class="sgroup scurrent">
                  <div class="sradio active" values="https://cn.bing.com/search?q=%s%" data-placeholder="微软Bing搜索"><span>Bing</span></div>
                  <div class="sradio" value="https://www.google.com/search?q=%s%" data-placeholder="谷歌两下"><span>Google</span></div>
                  <div class="sradio" values="https://www.sogou.com/web?query=%s%" data-placeholder="搜狗搜索"><span>搜狗</span></div>
                  <div class="sradio" value="https://www.baidu.com/s?wd=%s%" data-placeholder="百度一下"><span>百度</span></div>
                  <div class="sradio" value="https://www.so.com/s?q=%s%" data-placeholder="360好搜"><span>360</span></div>
                  <div class="sradio" values="https://yz.m.sm.cn/s?q=%s%" data-placeholder="UC移动端搜索"><span>神马</span></div>
                  <div class="sradio" values="https://mijisou.com/?q=%s%" data-placeholder="这是一个 不追踪 你的搜索引擎"><span>秘迹</span></div>
                  <div class="sradio" values="https://gobaidugle.com/search2?keyword=%s%&num=10&one=bing&two=sogou" data-placeholder="左右对比一下开启智慧大门"><span>联合</span></div>
                </div>
                <div class="sgroup"></div>
                <div class="sgroup"></div>
                <div class="sgroup"></div>
                <div class="sgroup"></div>
              </div>
            </div>
          </div>
          <div class="content">
            <div></div>
          </div>
        </div>
      </div>
      <div id="tip"></div>
    </div>
    <script>
      //https://cdn.bootcss.com/github-markdown-css/3.0.1/github-markdown.css
      !async function(){
        const _ = document.querySelector.bind(document);
        const __ = document.querySelectorAll.bind(document);
        async function getDb(){
          let SQL = null, buf = null, db = null;
          while(!SQL||!buf||!db){
            try{
              SQL ??= await initSqlJs({locateFile: file => `https://sql.js.org/dist/${file}`});
              buf ??= await (await fetch("/i/sql.db")).arrayBuffer();
              db ??= new SQL.Database(new Uint8Array(buf));
              setTimeout(e=>1,3000);
            }catch(e){_('#tip').innerText="请求失败,正在重试";};
          }
          return db;
        }
        let db = await getDb();
        const content = s => s['artc_id']?`<div><p>${s.artc_title}</p><div>${s.artc_content}</div></div>`:`<div><p class="sentence" title="${s.sentence_meaning}">${s.sentence_content}</p></div>`;
        __('.bitem').on('click', e=>{
          const query = s => {
            let innerHTML = '';
            try{
              const stmt = db.prepare(s);
              while(stmt.step()){
                const row = stmt.getAsObject();
                innerHTML += content(row);
              }
            }catch(e) {console.log(e);}
            return innerHTML;
          }
          _('.content').innerHTML += query("select * from tb_blog_artc");
          _('.content').innerHTML += query("select * from tb_blog_sentence");
        });
        _(".button").on("click", e=>_('#left').style.removeProperty("width")==""?_('#left').style.setProperty("width","60px"):0);
      }();
    </script>
    <script defer src="/i/common/marked.min.js"></script>
  </body>
</html>
