<!DOCTYPE html>
<html>
  <head>
    <title>智译</title>
    <link rel="stylesheet" type="text/css" href="/i/common/common.css">
    <style type="text/css">
      span{
        display:inline-block;
      }
      textarea{
        width: 35vw;
        height: 200px;
        background-color:#666;
        font-size:24px;
      }
      #container{
        width:80vw;
        display: flex;
        flex-flow: row wrap;
        margin: 0 auto;
      }
      #operations{
        width: 80vw;
      }
      #trans{
        width: 100px;
        height: 40px;
        border-radius: 6px;
        border-width:0;
        background-color: #777;
        color: #fff;
      }
      #trans:hover{
        background-color: #666;
      }
      #input{
        width:80vw;
        display: flex;
        flex-flow:row wrap;
        justify-content:space-between;
      }
      .pronounce{
        width:200px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="operations">
        <button id="trans">按钮</button>
      </div>
      <div id="input">
        <textarea id="data" placeholder="请输入要翻译的文字"></textarea>
        <div id="yd" style="width:35vw">
          <textarea id="meaning" style="height:130px;"></textarea>
          <div id="youdao_bar">
            <span id="pron">
              <span id="youdao_k" class="pronounce">英[<span id="youdao_k_phonetic"></span>]</span>
              <span id="youdao_s" class="pronounce">美[<span id="youdao_s_phonetic"></span>]</span>
            </span><span id="exam_type"></span>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function(){
        let _=document.querySelector.bind(document);
        let __=document.querySelectorAll.bind(document);
        Element.prototype.on=Element.prototype.addEventListener;
        NodeList.prototype.on=function(e,f){
          []['forEach'].call(this,function(el){
            el.on(e,f);
          })
        };
        Element.prototype.trigger = function (type, data) {
          var event = document.createEvent('HTMLEvents');
          event.initEvent(type, true, true);
          event.data = data || {};
          event.eventName = type;
          event.target = this;
          this.dispatchEvent(event);
          return this;
        };
        NodeList.prototype.trigger = function (event) {
          []['forEach'].call(this, function (el) {
            el['trigger'](event);
          });
          return this;
        };
        let d = {
          word: '',
          m: new Audio(),
          yd: {
            from: 'en',
            to: 'zh-CHS',
            explains: '',
            uk: '',
            us: '',
            uk_src: '',
            us_src: '',
            usecase:'',
            exam_type:'',
          },
          js:{},
          bd:{},
          jy:{},
          tx:{},
          al:{}
        };
        _('#youdao_k').on('click',()=>{d.m.src=d.yd.uk_src;!!d.m.src?d.m.play():0;});
        _('#youdao_s').on('click',()=>{d.m.src=d.yd.us_src;!!d.m.src?d.m.play():0;});
        _("#trans").on("click", async function(){
          async function youdao(){
            let data;
            try{
              let res = await fetch("https://aidemo.youdao.com/trans",{
                method: 'post',
                mode: 'cors',
                headers: {
                  'accept': 'application/json, text/javascript, */*; q=0.01',
                  'content-type': 'application/x-www-form-urlencoded; charset=UTF-8'
                },
                body: (()=>`q=${d.word}&from=${d.yd.from}&to=${d.yd.to}`)()
              });
              data = await res.json();
            }catch(e){};
            if(data){
              d.yd.explains=data?.basic?.explains??[];
              d.yd.uk=data?.basic["uk-phonetic"]??'';
              d.yd.us=data?.basic["us-phonetic"]??'';
              d.yd.uk_src=data?.basic["uk-speech"]??'';
              d.yd.us_src=data?.basic["us-speech"]??'';
              d.yd.exam_type=data?.basic?.exam_type.join();
              d.yd.usecase=data?.web??[];
            }
          };
          async function jinshan(d){
            let s = new Date().getTime();
            sign = ()=>md5(`/dictionary/word/query/web61000006${s}${d}7ece94d9f9c202b0d2ec557dg4r9bc`)
            fetch('http://dict.iciba.com/dictionary/word/query/web?client=6&key=1000006&timestamp=${s}&word=${d}&signature=${}')
          }
          d['word'] = _("#data").value;
          await youdao();
          if(d.yd.explains.length==0)_('#meaning').value='输入错误';
          else{ 
            if(d.yd.usecase.length>1)_('#meaning').value=d.yd.explains.join('\n').concat('\n\n',d.yd.usecase.slice(1).map(x=>x.key.concat(':',x.value.join())).join('\n'));
            else _('#meaning').value=d.yd.explains.join('\n');
          }
          _('#youdao_k_phonetic').innerText=d.yd.uk;
          _('#youdao_s_phonetic').innerText=d.yd.us;
          _('#exam_type').innerText=d.yd.exam_type;
        });
      })()
    </script>
  </body>
</html>
